<!DOCTYPE html>
<html lang="en" class="TCEXT">
<head>
    <title>YOU SHOULD NOT SEE THIS :: TabCommander's Popup Help</title>
    <link rel="stylesheet" href="./popup.css">
</head>
<body>
    <header class="help-header">
        <h1></h1>
        <button></button>
        <a href="github.com"></a>
        <a href="settings.html"></a>
    </header>
    <main>
        <input type="checkbox" id="toc" class="toc-toggle">
        <label for="toc" class="toc-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 125 47" width="125" height="47">
                <path fill="#FFF" fill-rule="evenodd" d="M8.2 13.8A7.5 7.5 0 1118.8 3.2 7.5 7.5 0 018.2 13.8z" />
                <path fill="#0074BA" fill-rule="evenodd" d="M7.7 14.3A8.2 8.2 0 1119.3 2.7 8.2 8.2 0 017.7 14.3zm11.1-8l-3.2-3.1-2.1 3.6-2.1-3.6-3.2 3.2 3.6 2-3.6 2.2 3.2 3.2 2-3.6 2.2 3.6 3.2-3.2-3.6-2.1 3.6-2.1zM10 19h115v18a10 10 0 01-10 10H0V29a10 10 0 0110-10z" />
                <path fill="#FFF" fill-rule="evenodd" d="M106.8 33l8.1 11.2c.8 1.1-5.9 1-6.7 0l-4.8-6.6-4.6 6.5c-1 1-7.4 1-6.7-.1l8-11-8-11c-.7-1.1 5.6-1.1 6.7 0l4.6 6.4 4.8-6.7c.8-.8 7.5-1 6.7.1l-8.1 11.3zm-18.5 7c1 0 1 5 0 5H73c-1.4 0-3-.3-3-1V22c0-1 2-1 3-1h15.3c1 0 1 5 0 5H75v4h8.3c1 0 1 5 0 5H75v5h13.3zm-29 5h-6.6c-6.5 0-6.7-.6-6.7-1V22c0-.1 0-1 6.7-1C60 21 66 23.4 66 33c0 0 .4 12-6.7 12zm-5-19c-3.3 0-3.3.5-3.3.6v12.8c0 .2 0 .6 3.3.6h3.4c3.3 0 3.3-7 3.3-7 0-4.3-3-7-6.7-7zM37 44S25 28.6 25 31v13c0 1.4-5 1.3-5 0V22c0-1 5-1 5 0 0 0 12 15 12 12V22c0-1 5-1 5 0v22c0 1.4-5 1.3-5 0zM16 22v22c0 1.4-5 1.3-5 0V22c0-1 5-1 5 0z" />
            </svg>
        </label>
        <ul class="helpnav">
    
        </ul>
        <article id="help">
            <h1>QuickStart Guide (Simple Usage)</h1>
            <dl>
                <dt><a href='#'>How it Works - Simple Operation</a></dt>
                <dd>
                    <big>1</big>
                    Click the OmniBox (Chrome's all-in-one "address bar" at the top of this window), and type <code>tab</code>, then hit <kbd>space</kbd>.
                    <figure>
                        <figcaption>
                            <img src="https://assets.codepen.io/678043/simple-demo-1-popup.gif" />
                            <span>Type <code>tab </code>, hit <kbd>space</kbd>, then the first few letters of your search into the OmniBox</span>
                        </figcaption>
                    </figure>
                    <em>TabCommander shows the count of tabs the query applies to in each action's description!</em>
                    <big>2</big>
                    Next, type the first few letters of the domain or title of the tab(s) you're looking for (we're using <u>YouTube</u> in this example). <br>
                    <br>
                    A menu action of actions that can be performed will appear below the OmniBox, based upon your query's results.
                    <figure>
                        <figcaption>
                            <img src="https://assets.codepen.io/678043/simple-demo-2-popup.gif" />
                            <span>Use the arrow keys or mouse to select what action you wish applied to the matches</span>
                        </figcaption>
                    </figure>
                    <big>3</big>
                    Use the <kbd>↑</kbd><kbd>↓</kbd> arrow keys to select the desired action and hit <kbd>enter</kbd>,
                    or just click the action with the mouse.
                    <figure>
                        <figcaption>
                            <img src="https://assets.codepen.io/678043/simple-demo-3-popup.gif" />
                            <span>That's it! Thy will be done!</span>
                        </figcaption>
                    </figure>
                    <strong>The menu only displays the options that are applicable to your query! </strong>
                </dd>
                <dt><a href='#'>"What is TabCommander?"</a></dt>
                <dd>
                    Got WAY too many tabs open? How about browser windows? Can't find the tab you were JUST staring at?
                    Maybe you're done shopping and you want ALL of your Amazon and eBay tabs closed? No problem.
                    <br><br>
                    TabCommander is a powerful <a>tab management</a> extension for Chrome. But don't take my word for it:
                    <br><br>
                    <center><video></video></center>
                    <br>
                    Using nothing but a few keystrokes in the <a>OmniBox</a>, users gain godlike command-line abilities
                    to <a>search</a>, <a>sort</a>, <a>group</a>, <a>consolidate</a>, <a>extract</a>, and <a>discard</a>
                    <a>any number</a> of open tabs (from <a>all open windows</a>, or <a>just the active one</a>)!
                    <br><br>
                    Tab Commander leverages the search capabilities and power of <a>Regular Expressions</a>, so you can instantly
                    <a>filter their open tabs</a> (scanning both page titles and domains) and effect actions on them
                    en masse, all without leaving the current page!
                </dd>
                <dt><a href='#'>"Yay? But... what's it actually DO?"</a></dt>
                <dd>
                    I'm SO glad you asked. Here's how it works:
                    <br><br>
                    <strong>Step One: <a>Filtering</a></strong><br>
                    Click the OmniBox and type <code>tab</code>
                </dd>
                <dt><a href='#'>"So what? Why should I care?"</a></dt>
                <dd>I'm SO glad you asked.</dd>
                <dt><a href='#'>"What's an 'OmniBox'?" </a></dt>
                <dd>
                    <figure>
                        <figcaption>
                            <img src="https://assets.codepen.io/678043/omnibar.png" alt="Chrome's OmniBox">
                            <span>Chrome's OmniBox</span>
                        </figcaption>
                    </figure>
                    <div>
                        Chrome's omnibox is similar to the traditional web browser address
                        bar, but you can also use it like a search engine.
                        <img src="https://assets.codepen.io/678043/omnibar_math.jpg" />
                        As seen in the
                        picture, the omnibox in Google Chrome can also perform mathematical
                        calculations and even answer questions such as "how many cups are
                        in 2 liters?"
                        <br>
                        <br>
                        More importantly, though, it can also be modified by a clever
                        extension developer to do all sorts of additional voodoo.
                    </div>
                </dd>
                <dt><a href='#'>"What's a 'Regular Expression'?"</a></dt>
                <dd>I'm SO glad you asked.</dd>
                <dt><a href='#'>"But I don't know/am not very good at RegEx!"</a></dt>
                <dd>Well, then you lucked out! TabCommander supports both standard ECMA Regular
                    Expressions, as well as SimplEx (Simplified Expression) syntax!
                    <br><br>
                    <b>Don't know SimplEx, Either?</b><br>
                    Not to worry! SimplEx is to RegEx what MarkDown is to HTML+CSS. There are
                    only a half-dozen <a>flags</a> to learn (single characters at the start of
                    your search query) that will provide very nearly as much power and utility
                    as a longhand RegEx statement would!
                    <br><br>
                    Don't believe me? Here, <a>check it out!</a>
                </dd>
            </dl>
            <h1 style="border-bottom:0 none;">ADVANCED: FILTERING WITH SIMPLEX</h1>
            <dl>
                <dt><a href='#'>"WTF is 'SimplEx'?"</a></dt>
                <dd>
                    SimplEx is another OpenSource project I'm in the midst of developing.
                    <br><br>
                    Think of it as Markdown for RegEx: instead of having to learn all the various rules, procedures,
                    and orders of operation of RegEx, you simply need to learn <a>7 simple, intuitive, and, best of all,
                        OPTIONAL rules</a>, and you can leverage MOST of the search capabilities of RegEx!
                    !!
                    !
                    #
                    "
                    |
                    =
                    /
                </dd>
                <dt class="active"><a href='#'>"Okay, I'll bite. What're the rules?"</a></dt>
                <dd>
                    Just like in Markdown, there are two types of syntax rules in SimplEx: <br>
                    <ul>
                        <li>
                            <!--
                            <b><u>Inline Flags:</u></b>
                            <br>
                            Inline rules are applicable multiple times within the same query. They are
                            flags can than be activated or deactivated for each search TERM (instead of 
                            the WHOLE QUERY).<br> They include:
                            <ul class="faux-table">
                                <li class="faux-row faux-header">
                                    <span>Icon</span>
                                    <span>Flag Name</span>
                                    <span>Syntax</span>
                                    <span>Flag</span>
                                </li>
                                <li class="faux-row">
                                    <span>➕</span>
                                    <span>Logical "OR" <br><small>(adds another search term)</small></span>
                                    <span><code>Term A|Term B</code></span>
                                    <span><kbd>|</kbd></span>
                                </li>
                                <li class="faux-row">
                                    <span>❗️</span>
                                    <span>Logical "NOT"<br><small>(excludes following term)</small></span>
                                    <span><code>!Term C</code></span>
                                    <span><kbd>!</kbd></span>
                                </li>
                                <li class="faux-row">
                                    <span>❞</span>
                                    <span>Whole-Word<br><small>(ignores partial-word matches)</small></span>
                                    <span><code>"Term D"</code></span>
                                    <span><kbd>"</kbd></span>
                                </li>
                            </ul>
                        </li>
                        <li>
                            -->
                            <b><u>Whole-Query Flags:</u></b>
                            <br>
                            Whole-query rules are rules that only need to be activated once, at the
                            START of the query, and apply to ALL search terms and results, regardless
                            of how many terms your query contains.
                            <br><br>
                            To use them, they MUST appear at the very start of your query, though they
                            can be combined in any order.<br> They include:
                            <ul class="faux-table">
                                <li class="faux-row faux-header">
                                    <span>Icon</span>
                                    <span>Flag Name</span>
                                    <span>Syntax</span>
                                    <span>Flag</span>
                                </li>
                                <li class="faux-row">
                                    <span>❗️</span>
                                    <span>Logical "NOT"<br><small>(excludes following term)</small></span>
                                    <span><code>!Term C</code></span>
                                    <span><kbd>!!</kbd></span>
                                </li>
                                <li class="faux-row">
                                    <span>❞</span>
                                    <span>Case-sensitive<br><small>(ignores partial-word matches)</small></span>
                                    <span><code>"Term D"</code></span>
                                    <span><kbd>=</kbd></span>
                                </li>
                                <li class="faux-row">
                                    <span>❞</span>
                                    <span>Unique Matches Only<br><small>(only return one result per domain)</small></span>
                                    <span><code>"Term D"</code></span>
                                    <span><kbd>#</kbd></span>
                                </li>
                                <li class="final faux-row">
                                    <span>®</span>
                                    <span>Evaluate as True Regex<br><small>(use JS's RegEx parser on query)</small></span>
                                    <span><code>Term A|Term B</code></span>
                                    <span><kbd>|</kbd></span>
                                </li>
                    </ul>
                            Inline rules are applicable multiple times within the same query. They are
                            flags can than be activated or deactivated for each search TERM instead of 
                            the WHOLE query itself.
                            The "inline syntax" simply means that the search control is used right alongside your
                            search terms. They are:
                            <ol type="a">
                                <li>
                                    <ins>➕</ins> <i><b>Logical 'OR': </b></i>
                                    <em>By default, it's considered a "match" if a search term appears ANYWHERE, even as part of another word ("dandi<u>lions</u>", "<u>tigers</u>eye", "<u>bears</u>kin")</em>
                                    <br>To add an "or" condition to your search query <br>
                                    ("<code>lions <b>or</b> tigers </u></b><b>or</b> bears</code>"),
                                    simply separate the search terms with one or more pipe character (|). <br>
                                    <br><u>Example:</u> <br>
                                    <code>"lions<b>┃</b>tigers<b>┃</b>bears"</code> will return all tabs whose
                                    domain or title contains any of those three terms!
                                </li>
                                <li>
                                    ❗️ <i><b>Logical 'NOT':</b></i>
                                    Prefacing a search term with a bang (!) will EXCLUDE any results containing 
                                    it instead of including them. <br>
                                    <br><u>Example I:</u> <br>
                                    <code>!youtube</code> will gather all tabs EXCEPT those containing youtube in
                                    their title or URL.
                                    <br><br>
                                    Even cooler, though, is you can mix and match includes and excludes! Each Logical OR (|) 
                                    is considered a separate search term, so you can negate one or many while requiring one 
                                    or many, too!<br>
                                    <br><u>Example II:</u> <br>
                                    <code>google|yahoo|!bing</code> is the equivalent of saying "find everything
                                    containing "google" or "yahoo" (so long as it DOESN'T contain "bing").
                                    <br><br>
                                    Not exclusions take precidence over inclusions, so you can use them to further refine
                                    your results if you're still getting too many, too!<br>
                                    <br><u>Example III:</u> <br>
                                    <code>hammer|saw|wrench|!mc</code> will return the tools in the garage, but exclude
                                    the "too legit" tool from the 90's, even though <code>mc</code> appears <i>after</i>
                                    <code>hammer</code>.
                                </li>
                                <li>
                                    <ins>❞</ins> <i><b>Whole-Word-Only Match:</b></i>
                                    <br>Only want words that match your term entirely instead of including substrings
                                    (e.g. when searching for "laughter", don't show "s<u>laughter</u>" as well)?
                                    If you wrap a query or term in double-quotes (") then SimplEx treats it as
                                    you searching for the word so wrapped in its entirety <br>
                                    <br><u>Example:</u> <br>
                                    <code>"eat"</code> WILL match <code>"Eat Bacon"</code>, but will NOT match <code>"Consume Wheaties"</code>)
                                    <br><br>
                                </li>
                                </ul>
                        </li>
                    </ol>
                </dd>
            </dl>
            <h2>FILTERING WITH REGEX</h2>
            <dl>
                <dt><a href='#'>"Screw 'SimplEx'; How do I use REGEX?"</a></dt>
                <dd>
                    True RegEx Mode was designed to be as comfortable and intuitive to access for developers as possible:
                    <br><br>
                    Simply type <code>tab</code>, to initialize TabCommander, like you would for any other query, but this time,
                    after you hit the spacebar (but before entering a query) type a forward slash (<code>/</code>). That's it.
                    You're searching with RegEx!
                    <br><br>
                    True RegEx Mode runs your query precisely as you enter it, using JavaScript/ECMA syntax: <br>
                    <code>/^http:\/\//</code>, for example, would return insecure (those not running in https) tabs only. <br>
                    <code>/(?!.*tube)(?&lt;=.*google.*)(you\b)/i</code> will return https://LetMeGoogleThatForYou.com (as well
                    as https://lmgtfy.com, since they spell out their whole name in the page title), but will omit your youtube.com
                    tabs and ignore the socks you're looking at on Amazon (since both fail the positive lookbehind for 'google').<br><br>
                    And yes: the <code>/i</code> and <code>/g</code> flags are supported, as are (pos and neg) lookaheads, lookbehinds,
                    capture groups (dunno why you'd care in this case) and all the other ECMARE goodness you've come to expect.<br><br>
                    All that seem Greek to you? <a>Check out SimplEx</a> and see how easy it can be!
                </dd>
            </dl>
        </article>
    </main>
    <footer>
        <span><a href="http://bit.ly/donecheap" target="_blank" title="Buy yourself something nice (preferrably through this here affiliate link). Or not. I mean, It was gonna get coded either way, really. ¯\_(ツ)_/¯">Dig it?</a> Word. I dig you too.♡</span>
        <span>License: <a href="http://bit.ly/limlic" target="_blank" title="There once was this true, hardcore-nerd...">Offensive Limerick</a></span>
        <div>Made with <b>&lt; 🖥 /&gt;</b> <b>@JJ (Nerdy.Deeds@Done<sub>(dot)</sub>cheap)</b></div>
    
    </footer>
</body>
</html>