@import url("https://fonts.googleapis.com/css2?family=Grandstander:ital,wght@0,600;1,400&family=Noto+Sans:wght@400;700&display=swap");
html {
    background: #aaa;

    &,
    body {
        padding: 0;
        margin: 0;
    }

    * {
        position: relative;
        box-sizing: border-box;
        font-family: "Noto Sans", sans-serif;
    }

    body {
        background: white;
        max-width: 440px;
        height: 600px;
        padding: 10px;
        display: flex;
        flex-wrap: wrap;
        // flex-direction:row;
        align-items: stretch;
        // justify-items:flex-start;
        justify-content: flex-start;

        & > * {
            width: 100%;
        }
    }

    header.help-header {
        background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 267 40' width='267'%3E%3Cdefs/%3E%3Cdefs%3E%3ClinearGradient id='a' x1='0%25' x2='100%25' y1='0%25' y2='0%25'%3E%3Cstop offset='0%25'/%3E%3Cstop offset='100%25' stop-color='%23FFF0'/%3E%3C/linearGradient%3E%3ClinearGradient id='b' x1='0%25' x2='0%25' y1='100%25' y2='0%25'%3E%3Cstop offset='0%25' stop-color='%23FFF0'/%3E%3Cstop offset='100%25'/%3E%3C/linearGradient%3E%3ClinearGradient id='c' x1='0%25' x2='100%25' y1='0%25' y2='0%25'%3E%3Cstop offset='25%25' stop-color='%23000C'/%3E%3Cstop offset='100%25' stop-color='%23FFF0'/%3E%3C/linearGradient%3E%3C/defs%3E%3Cpath fill='%23ACACAC' fill-rule='evenodd' d='M61 10V9h3v1h-3zm3 6l1 1v2h-3v-3h2zm-25-5l1-1h2l1 1v1h-4v-1zm4 13h-4v-3h4v3z'/%3E%3Cpath fill='url(%23c)' fill-rule='evenodd' d='M131 10l4 3v12h-4V10z'/%3E%3Cpath fill='url(%23c)' fill-rule='evenodd' d='M193 10l4 3v12h-4V10z'/%3E%3Cpath fill='url(%23c)' fill-rule='evenodd' d='M73 8l6 3v14h-6V8z'/%3E%3Cpath fill-rule='evenodd' d='M131 10l7-7h48l7 7 7-7h48l7 7v19H2v-4h16V7l-5-5V0h24l-7 7v18h1V8l7-7h9l6 7v17h1V7l-6-7h18l7 7 1 1v3l2 2v11l-1 1h12v-8h-6l2-2h4V9c0-3 3-4 3-4H77l-2 2-1-1 3-3h47l7 7m1 15h7v-4l2 2 3-3v5h7V7l2-2h-9l-5 5-3-3-4 4v14M65 10l-1-1h-2v2h3v-1zm1 8l-1-1h-2v3h3v-2zm-22-6l-1-1h-2l-1 1v1h4v-1zm0 10h-4v3h4v-3zm59-17H93c-2 0-5 3-5 5v11c0 2 2 4 4 4h11c2 0 5-2 5-4V10c0-2-3-5-5-5zm26 7l-5-5-3 3-5-5h-10s3 2 3 5v15h7v-5l3 3 2-2v4h8V12zm26-7l-3 3v17h7v-2h5v2h7V8l-3-3h-13zm36 7l-7-7v6l-6-6h-8l2 2v18h9v-3l3 3h7V12zm16-7h-7l-6 6v14h13c3 0 6 0 6-5v-9c0-5-6-6-6-6zm24 14h-7v-1h6v-5h-6v-1h7V5h-22c3 0 5 4 5 4v12s0 4-2 4h19v-6zm20 1l-2-2 2-2v-6l-5-5h-14v20h8v-2h3l2 2h6v-5zm-11-8h2v3h-2v-3zm-36 6h-2v-3l2-2s2 0 2 2v1s0 2-2 2zm-44-3l1-1h1l1 1v2h-3v-2zm-63-3h2v8h-2v-8zM87 9v0z'/%3E%3Cpath fill='%23FFF' fill-rule='evenodd' d='M64 22l-1-1h4v-4l1 1v4h-4zm-2-10h4V9l1 1v3h-4l-1-1zm-6-6v18l-1 1V7l-6-6h17l1 1H52l4 4zM45 23l1 1v1h-1v-2zm-6-9h6v-3l1 1v3h-6l-1-1zm1-11l-6 6v15l-1 1V8l6-6h6l-1 1h-4zM15 2v4h5v18l-1 1V7h-5V1h21l-2 1H15z' opacity='.4'/%3E%3Cpath fill='%23FFF' fill-rule='evenodd' d='M13 13l-2-2c0-2 1-3 2-3s2 1 2 3l-2 2z'/%3E%3Cpath fill='%23EACF00' fill-rule='evenodd' d='M9 6h4l3 4v14H6V10l3-4z'/%3E%3Cpath fill-rule='evenodd' d='M5 25V8l6-6 6 6v17H5zm7-17l-1-2-1 2H8l1 2v2l2-1 2 1v-2l1-2h-2zm4 6H6v2h10v-2zm0 4H6v2h10v-2zm0 4H6v2h10v-2z'/%3E%3Cpath fill='url(%23a)' fill-rule='evenodd' d='M255 25h18v4h-18v-4z'/%3E%3Cpath fill='url(%23b)' fill-rule='evenodd' d='M0 25h4v15H0V25z'/%3E%3C/svg%3E")
            no-repeat;
        max-height: 40px;
        height: 30px;

        h1 {
            display: inline-block;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 87 40'%3E%3Cdefs/%3E%3Cdefs%3E%3ClinearGradient id='a' x1='0%25' x2='5.2%25' y1='0%25' y2='99.9%25'%3E%3Cstop offset='0%25' stop-color='%23FAD10C'/%3E%3Cstop offset='100%25' stop-color='%23EE632C'/%3E%3C/linearGradient%3E%3C/defs%3E%3Cpath fill='%23FFF' fill-rule='evenodd' stroke='%23FFF' stroke-width='6' d='M71 17c-3.4 2-11.4 1.1-10.4 3.4-.5.7 0 .5-.3 1-.3 2.5.6 2.8-.8 3.8-3.1 2.2-4.4 0-4-3.1.5-3.1.8-4.8 1.5-6.4 1-2.6 2.3-3.2 0-3.6 1.4-2.3 3.3-4.4 5.4-4.9a11.3 11.3 0 013.3-.2c1 0 2.2.2 3.2.5 2.5.4 4.2 1.2 5 2.1a2 2 0 01.2.6l.1.2c1.5 7.3-7.2 6.1-3.3 6.5zm-7.7-7.2L62 12c.2.1-.3.6 0 1-.9 1.1.2 1.2-1 2.3-.3 3 4 .8 6.5-1.5s3-5-4-4zM44.7 25.5c-1.8-.1-5 1.4-7.3-2.3.3-1.7.7-6.3 3.6-11.2 1.8-3.2 2.7-3.7 4.7-4.5 2.1-.7 3.6-.7 4 .6-5 2.7-4.1 7-6.6 10.1-2.2 5.4 1.8 3 7.7 4 3.2 3.5-4 3-6 3.3zm-11.2-9.2c.5 2.8-5.3 1.2-6.8 3.1.2.1-.5-.6-.5 4.9 1.4.6 9.8-3.7 7.4.8-6.1 2.4-9 4.4-10.5 2.4-1.5-1.9-.8-6 1.3-10.2 2.7-5.6.2-9.9 9.7-10 2.2-.7 10.2-.3 2.7 2.9-10.5 2.2-10.6 3-3.3 6.1zM18.7 30.5c-1.8 1-3.5-1.1-3.7-3.5-.2-2.4.1-3.8 0-5-6 1.7-4.4 4.6-5.4 8.9-.7.7-1.2 1-1.7 1s-.9-.5-1.1-1a7 7 0 01-.5-2.5 16.2 16.2 0 01.2-3.3c.6-4.7.5-10.2 1.7-12 4.7-4.8 3.3 4.1 3.2 6.4 4.6-1.4 2.7-5 4.8-8.7.8-1.1 6.9-3 5-.4-4.3 7-1.1 15.8-2.5 20z'/%3E%3Cpath fill-rule='evenodd' stroke='%23000' stroke-width='2' d='M71 17c-3.4 2-11.4 1.1-10.4 3.4-.5.7 0 .5-.3 1-.3 2.5.6 2.8-.8 3.8-3.1 2.2-4.4 0-4-3.1.5-3.1.8-4.8 1.5-6.4 1-2.6 2.3-3.2 0-3.6 1.4-2.3 3.3-4.4 5.4-4.9a11.3 11.3 0 013.3-.2c1 0 2.2.2 3.2.5 2.5.4 4.2 1.2 5 2.1a2 2 0 01.2.6l.1.2c1.5 7.3-7.2 6.1-3.3 6.5zm-7.7-7.2L62 12c.2.1-.3.6 0 1-.9 1.1.2 1.2-1 2.3-.3 3 4 .8 6.5-1.5s3-5-4-4zM44.7 25.5c-1.8-.1-5 1.4-7.3-2.3.3-1.7.7-6.3 3.6-11.2 1.8-3.2 2.7-3.7 4.7-4.5 2.1-.7 3.6-.7 4 .6-5 2.7-4.1 7-6.6 10.1-2.2 5.4 1.8 3 7.7 4 3.2 3.5-4 3-6 3.3zm-11.2-9.2c.5 2.8-5.3 1.2-6.8 3.1.2.1-.5-.6-.5 4.9 1.4.6 9.8-3.7 7.4.8-6.1 2.4-9 4.4-10.5 2.4-1.5-1.9-.8-6 1.3-10.2 2.7-5.6.2-9.9 9.7-10 2.2-.7 10.2-.3 2.7 2.9-10.5 2.2-10.6 3-3.3 6.1zM18.7 30.5c-1.8 1-3.5-1.1-3.7-3.5-.2-2.4.1-3.8 0-5-6 1.7-4.4 4.6-5.4 8.9-.7.7-1.2 1-1.7 1s-.9-.5-1.1-1a7 7 0 01-.5-2.5 16.2 16.2 0 01.2-3.3c.6-4.7.5-10.2 1.7-12 4.7-4.8 3.3 4.1 3.2 6.4 4.6-1.4 2.7-5 4.8-8.7.8-1.1 6.9-3 5-.4-4.3 7-1.1 15.8-2.5 20z'/%3E%3Cpath fill='url(%23a)' fill-rule='evenodd' d='M71 17c-3.4 2-11.4 1.1-10.4 3.4-.5.7 0 .5-.3 1-.3 2.5.6 2.8-.8 3.8-3.1 2.2-4.4 0-4-3.1.5-3.1.8-4.8 1.5-6.4 1-2.6 2.3-3.2 0-3.6 1.4-2.3 3.3-4.4 5.4-4.9a11.3 11.3 0 013.3-.2c1 0 2.2.2 3.2.5 2.5.4 4.2 1.2 5 2.1a2 2 0 01.2.6l.1.2c1.5 7.3-7.2 6.1-3.3 6.5zm-7.7-7.2L62 12c.2.1-.3.6 0 1-.9 1.1.2 1.2-1 2.3-.3 3 4 .8 6.5-1.5s3-5-4-4zM44.7 25.5c-1.8-.1-5 1.4-7.3-2.3.3-1.7.7-6.3 3.6-11.2 1.8-3.2 2.7-3.7 4.7-4.5 2.1-.7 3.6-.7 4 .6-5 2.7-4.1 7-6.6 10.1-2.2 5.4 1.8 3 7.7 4 3.2 3.5-4 3-6 3.3zm-11.2-9.2c.5 2.8-5.3 1.2-6.8 3.1.2.1-.5-.6-.5 4.9 1.4.6 9.8-3.7 7.4.8-6.1 2.4-9 4.4-10.5 2.4-1.5-1.9-.8-6 1.3-10.2 2.7-5.6.2-9.9 9.7-10 2.2-.7 10.2-.3 2.7 2.9-10.5 2.2-10.6 3-3.3 6.1zM18.7 30.5c-1.8 1-3.5-1.1-3.7-3.5-.2-2.4.1-3.8 0-5-6 1.7-4.4 4.6-5.4 8.9-.7.7-1.2 1-1.7 1s-.9-.5-1.1-1a7 7 0 01-.5-2.5 16.2 16.2 0 01.2-3.3c.6-4.7.5-10.2 1.7-12 4.7-4.8 3.3 4.1 3.2 6.4 4.6-1.4 2.7-5 4.8-8.7.8-1.1 6.9-3 5-.4-4.3 7-1.1 15.8-2.5 20z'/%3E%3C/svg%3E");
            width: 87px;
            height: 40px;
            position: fixed;
            left: 250px;
            top: -9px;
            z-index: 2;
            filter: drop-shadow(2px 5px 4px rgba(0, 0, 0, 0.6));
        }
        a,
        button {
            padding: 0;
            margin: 0;
            width: 24px;
            height: 24px;
            float: right;
            background: transparent
                url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 496 512'%3E%3Cpath d='M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z'/%3E%3C/svg%3E")
                no-repeat;
        }

        button {
            background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='14' viewBox='0 0 352 512' %3E%3Cpath fill='white' d='M242.72 256l100.07-100.07c12.28-12.28 12.28-32.19 0-44.48l-22.24-22.24c-12.28-12.28-32.19-12.28-44.48 0L176 189.28 75.93 89.21c-12.28-12.28-32.19-12.28-44.48 0L9.21 111.45c-12.28 12.28-12.28 32.19 0 44.48L109.28 256 9.21 356.07c-12.28 12.28-12.28 32.19 0 44.48l22.24 22.24c12.28 12.28 32.2 12.28 44.48 0L176 322.72l100.07 100.07c12.28 12.28 32.2 12.28 44.48 0l22.24-22.24c12.28-12.28 12.28-32.19 0-44.48L242.72 256z' class=''%3E%3C/path%3E%3C/svg%3E")
                no-repeat center;
            border-radius: 50%;
            border: 0 none;
            background-color: #000;
            margin-left: 5px;
        }
    }
    main {
        background: #eee;
        height: calc(100% - 60px);
        border: 2px solid;
        border-top: 1px solid #777;
        border-image: linear-gradient(180deg, #777, #ccc) 1;
        overflow: auto;
        padding: 10px;

        h1 {
            font-size: 150%;
            margin: 0;
        }

        nav.helpnav {
            border: 4px double #999;
            position: sticky;
            top: 0;
            right: 0;
            float: right;
            max-width: 200px;
            width: 100%;

            &::before {
                content: "index";
                position: absolute;
                width: 100%;
                text-align: center;
                margin: 5px auto;
                overflow: hidden;
                letter-spacing: 5px;
            }
            &::after {
            }
        }
    }
    footer {
        height: 30px;
        max-height: 30px;
        display: flex;
        flex-wrap: wrap;
        line-height: 1.5;
        * {
            font-family: "Grandstander", sans-serif;
            font-size: 13px;
            font-style: italic;
        }
        span {
            width: 50%;
            &:last-of-type {
                text-align: right;
            }
        }
        div {
            text-align: center;
            min-width: 100%;

            b {
                display: inline-block;
                margin-left: 5px;
            }
        }
        b,
        b * {
            font-style: normal;
            sub {
                vertical-align: baseline;
                font-size: 9px;
                font-weight: 900;
            }
        }
        a {
            color: #e55327;
            font-weight: bold;
            font-style: normal;
        }
    }
}

#toc {
    & + .toc-icon {
        font-family: times;
        display: block;
        width: 28px;
        height: 28px;
        position: absolute;
        left: 400px;
        top: 58px;
        // transform:rotate(90deg);
        transform-origin: 13px 15px;
        overflow: hidden;
        background: #0074ba;
        border-radius: 14px;
        padding-top: 8px;
        transition: 0.3s all ease-out;
        z-index: 10;
        svg {
            opacity: 0;
        }

        &::before {
            content: "i";
            width: 24px;
            height: 24px;
            color: #0074ba;
            font-weight: 900;
            font-size: 24px;
            background: white;
            display: block;
            text-align: center;
            position: absolute;
            z-index: 10;
            top: 2px;
            left: 2px;
            border-radius: 12px;
            line-height: 1;
            opacity: 1;
        }
        &::after {
            content: "";
            background: white;
            display: block;
            position: absolute;
            z-index: 10;
            border-radius: 1px;
            opacity: 1;
            transition: 0.3s all ease-out;
            width: 6px;
            height: 0px;
            top: 29px;
            left: 11px;
        }
        & + ul {
            background: white;
            width: 0px;
            height: 0px;
            position: absolute;
            top: 44px;
            right: 38px;
            border-radius: 10px;
            border: 2px solid #0074ba;
            z-index: 0;
            opacity: 0;
            transition: 0.3s all;
        }
    }

    &:checked {
        & + .toc-icon {
            height: 56px;
            width: 130px;
            transform: rotate(90deg);
            transition: 0.3s height 0.2s, 0.3s transform 0.6s, 0.45s width 0.8s,
                0.5s background 1.75s;
            // overflow:visible;
            background: transparent;
            svg {
                opacity: 1;
                transition: 0s opacity 0.8s;
            }
            &::before {
                color: white;
                width: 14px;
                height: 14px;
                font-size: 1px;
                top: 7px;
                left: 7px;
                opacity: 0;

                transition: 0.3s all, 0.5s opacity 1.75s;
            }
            &::after {
                height: 24px;
                transition-delay: 0.3s;
            }
            & + ul {
                background: white;
                width: 200px;
                height: 300px;
                position: absolute;
                border-radius: 10px;
                border: 2px solid #0074ba;
                z-index: 0;
                opacity: 1;
                transition-delay: 1.9s;
            }
        }
    }
}
